{
  "name": "tiger-evolution-3d",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui"
  },
  "keywords": ["3d", "game", "tiger", "evolution", "webgl", "three.js"],
  "author": "",
  "license": "ISC",
  "description": "A 3D tiger evolution and survival game built with Three.js and WebGL",
  "dependencies": {
    "three": "^0.168.0",
    "cannon-es": "^0.20.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "vitest": "^1.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "jsdom": "^23.0.0"
  }
}
